<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Drag Demo</title>
    </head>
    <body>
        <!-- <div id="demo">
            <p id="p1" draggable="true" ondragstart="dragstart_handler(event);">This element is draggable.</p>
            <div id="target" ondrop="drop_handler(event);" ondragover="dragover_handler(event);">Drop Zone</div>
        </div> -->

        <div id="demo1">
            <ul class="panel-list">
                <li class="panel-item"></li>
                <li class="panel-item"></li>
                <li class="panel-item"></li>
                <li class="panel-item"></li>
                <li class="panel-item"></li>
            </ul>
            <h2>拖拽下面的方块到上面任意容器中</h2>
            
            <!-- 设置draggable使元素成为可拖拽元素 -->
            <span class="movable" id="demo1-src" draggable="true"></span>
            
            <style>
                #demo1 {
                    margin: 20px;
                }
                #demo1 .panel-list {
                    overflow: hidden;
                    list-style: none;
                    margin: 0;
                    padding: 0;
                }
                #demo1 .panel-item {
                    float: left;
                    margin-right: 30px;
                    width: 100px;
                    height: 100px;
                    background: #ddd;
                    border: 1px solid #ddd;
                }
                #demo1-src {
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    background: purple;
                }
                #demo1 .over {
                    border: 1px dashed #000;
                    -webkit-transform: scale(0.8, 0.8);
                }
            </style>
            <script>
            (function () {
            
                var dnd = {
                    // 初始化
                    init: function () {
                        var me = this;
                        me.src = document.querySelector('#demo1-src');
                        me.panelList = document.querySelector('.panel-list');
                
                        // 为拖拽源监听dragstart,设置关联数据
                        me.src.addEventListener('dragstart', me.onDragStart, false);
                
                        // 拖拽鼠标移入元素,在拖放目标上设置视觉反馈
                        me.panelList.addEventListener('dragenter', me.onDragEnter, false);
                
                        // 取消元素dragover默认行为,使其可拖放
                        me.panelList.addEventListener('dragover', me.onDragOver, false);
                
                        // 拖拽移出元素,清除视觉反馈
                        me.panelList.addEventListener('dragleave', me.onDragLeave, false);
                
                        // 鼠标释放,在拖放目标上接收数据并处理
                        me.panelList.addEventListener('drop', me.onDrop, false);
                    },
                    onDragStart: function (e) {
                        e.dataTransfer.setData('text/plain', 'demo1-src');

                        console.log('拖拽元素事件对象：', e);                        
                    },
                    onDragEnter: function (e) {
                        if (e.target.classList.contains('panel-item')) {
                            e.target.classList.add('over');
                        }
                    },
                    onDragLeave: function (e) {
                        if (e.target.classList.contains('panel-item')) {
                            e.target.classList.remove('over');
                        }
                    },
                    onDragOver: function (e) {
                        e.preventDefault();
                    },
                    onDrop: function (e) {
                        var id = e.dataTransfer.getData('text/plain');
                        var src = document.getElementById(id);
                        var target = e.target;
                        if (target.classList.contains('panel-item')) {
                            target.appendChild(src);
                            target.classList.remove('over');
                        }

                        console.log('目标容器事件对象：', e);
                    }
                };
            
                dnd.init();
            }());
            </script>
        </div>

        <script type="text/javascript">
            function dragstart_handler(ev) {
                // Add the target element's id to the data transfer object
                ev.dataTransfer.setData("text/plain", ev.target.id);
                ev.dropEffect = "move";
            }
            function dragover_handler(ev) {
                ev.preventDefault();
                // Set the dropEffect to move
                ev.dataTransfer.dropEffect = "move"
            }
            function drop_handler(ev) {
                ev.preventDefault();
                // Get the id of the target and add the moved element to the target's DOM
                var data = ev.dataTransfer.getData("text");
                ev.target.appendChild(document.getElementById(data));
            }

            // var x=document.getElementById("demo");
            // getLocation();
            // function getLocation()
            // {
            //   if (navigator.geolocation)
            //     {
            //     navigator.geolocation.getCurrentPosition(showPosition);
            //     }
            //   else{x.innerHTML="Geolocation is not supported by this browser.";}
            // }
            // function showPosition(position)
            // {
            //     var lng = position.coords.longitude;
            //     var lat = position.coords.latitude;
            //     var site = lat.toFixed(6)+','+lng.toFixed(6);
            //     console.log(site)
            //     document.getElementById("demo").innerHTML = site;
            // }
        </script>
    </body>
</html>